<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PhoneActivity">

    <EditText
        android:layout_width="@dimen/margin_300"
        android:layout_height="@dimen/margin_60"
        android:layout_marginBottom="@dimen/margin_55"
        android:layout_marginTop="400dp"
        android:background="@drawable/namdua"
        android:gravity="center"
        android:hint="@string/fon"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="@dimen/margin_300"
        android:layout_height="@dimen/margin_60"
        android:background="@drawable/botton"
        android:text="@string/submit"
        android:textColor="@android:color/white" />

</LinearLayout>